[IssueTrackerMysqlDBTest]
host = 127.0.0.1
db = test
user = root
passwd = 13871957
charset = utf8mb4

[IssueTrackerMysqlDB]
host = 10.131.252.160
db = issueTracker
user = root
passwd = root
charset = utf8mb4

[localhost]
host = 10.141.221.85

[TestPath]
path = d:/valysin/test

[Path]
path = /home/fdse/user/issueTracker/repo

[github]
account-1 = jixixuanf5905
password-1 = xinylu6261
token-1 = 5758dfa53fc7fcdd3d19c446049083e888c772e0

[gitlab]
account-1 = chengmi68
password-1 = dangxia594
token-1 = MFkmBvfZ3H1hHnqDmAzx

[redis]
host = 10.141.221.85
password = 85redis
db = 5

[Kafka]
max_poll_records = 10

[KafkaHost]
host-1 = 10.141.221.85:9092

[KafkaTopic]
topic-1 = RepoManager
topic-2 = ProjectManager
topic-3 = CompleteDownload
topic-4 = Scan
topic-5 = UpdateCommit
topic-6 = DuplicateRepo

[KafkaGroup]
id-1 = test-consumer-group